# AutoTest

./: pom.xml  testng.xml
src/test/java/com/test/apiCase/constant/: Constant.java
src/test/java/com/test/apiCase/runcase/: BaseRunCase.java  RunJuheApi.java
src/test/java/com/test/apiCase/utils/: HttpUtil.java
src/test/java/com/test/httpclient/: GetHttpClient.java
src/test/java/com/test/jenkins/: BuildJenkins.java
src/test/resources/apiCase/: apiCase.xlsx
